/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package wanderer;

import com.fasterxml.jackson.databind.ObjectMapper;
import wanderer.wanderer.Wanderer;
import wanderer.wanderer.WandererConfig;
import wanderer.wanderer.WebWanderer;
import wanderer.wanderer.BookWanderer;
import wanderer.searcher.Searcher;
import wanderer.searcher.SearcherConfig;
import wanderer.searcher.WebSearcher;
import wanderer.searcher.BookSearcher;
import wanderer.scraper.Scraper;
import wanderer.scraper.ScraperConfig;
import wanderer.scraper.JsoupScraper;
import wanderer.parser.Parser;
import wanderer.parser.WebParser;
import wanderer.parser.BookParser;
import wanderer.model.SearchResult;

public class App {
    public static void main(String[] args) {
        SearchResult result = new SearchResult();        
        ArgumentParser argParser = new ArgumentParser(args);
        App.searchWeb(result, argParser);
        App.searchBook(result, argParser);
        ObjectMapper mapper = new ObjectMapper();
        try {
            System.out.println(mapper.writeValueAsString(result));
        } catch (Exception ex) {
            System.err.println("Error.");
        }
    }

    private static void searchWeb(SearchResult result, ArgumentParser argParser) {
        Searcher searcher = App.createWebSearcher(argParser);
        WandererConfig config = new WandererConfig(result, searcher);
        Wanderer wanderer = new WebWanderer(config);
        wanderer.execute();
    }

    static Searcher createWebSearcher(ArgumentParser argParser) {
        Parser parser = new WebParser();
        String word = argParser.getArgs().get("word");
        ScraperConfig scraperConfig = new ScraperConfig(word, "https://html.duckduckgo.com/html/?q=%s", "div[id=links] h2 a", parser);
        Scraper scraper = new JsoupScraper(scraperConfig);
        SearcherConfig config = new SearcherConfig(scraper);
        return new WebSearcher(config);
    }

    static void searchBook(SearchResult result, ArgumentParser argParser) {
        Searcher bookSearcher = App.createBookSearcher(argParser);
        WandererConfig bookConfig = new WandererConfig(result, bookSearcher);
        Wanderer bw = new BookWanderer(bookConfig);
        bw.execute();
    }

    static Searcher createBookSearcher(ArgumentParser argParser) {
        Parser parser = new BookParser();
        String word = argParser.getArgs().get("word");
        ScraperConfig scraperConfig = new ScraperConfig(word, "https://www.amazon.co.jp/s?k=%s", "h2 a", parser);
        Scraper scraper = new JsoupScraper(scraperConfig);
        SearcherConfig config = new SearcherConfig(scraper);
        return new BookSearcher(config);
    }
}
